<!--هذا بس نسخه من الهيدر علشان لو عدلت الاقي النسخه الي قبل-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookwebsite</title>
</head>

<style>
    body {
        background-color: rgb(235, 225, 212);
        color: #b2838e;
        text-align: right;
        direction: rtl; /* تحديد اتجاه النص ليكون من اليمين إلى اليسار */
        display: flex;
        align-items: right; /* لتوسيع العناصر في وسط الشاشة عندما يكون هناك مساحة فارغة */
        flex-direction: column; /* يرتيب العناصر عموديًا */
    }

    img {
        margin-right: 10px; /* للتحكم في المسافة بين الصورة والنص */
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #f2dcdc;
        display: flex;
        border-style: solid;/* هذا للإيطار حق القوائم مع الصورة*/
        
    }

    li {
        margin-right: 5px;
        background-color: #f2dcdc;
        padding: 8px;
        border-radius: 4px;
    }

    
    a {
        text-decoration: none;
        color: #333;
    }

    p {
        color: #b2838e;
        display: inline;
        margin-top: 10px; /* المسافة بين القوائم والفقرة */
    }
</style>

<body>
    <div><ul>
        <img src="https://th.bing.com/th/id/R.d5f676c17d2ead8ab5b8ba9ddaa10546?rik=qnGfuMBt2%2b5tgA&pid=ImgRaw&r=0"
            alt="وصف الصورة" width="45px" height="45px">
        <li><a href="#">نحن</a></li>
        <li><a href="#">المحتويات</a></li>
        <li><a href="#">تواصل معنا</a></li>
        <!-- الي فوق للقوائم لو احب ازيد سيء فيها يكون بنفس الطريقه-->
    </ul>
</div>
    <br>
    <br>
    <br><!--سطر فارغ-->
    <p>مكتبة تضم العديد من الكتب ومحتوياتها </p>
</body>

</html>