<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal </title>
<style>
  /* Style for modal container */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(226, 136, 201, 0.4); /* Black w/ opacity */
  }
  
  /* Style for modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* 80% of parent */
  }
</style>
</head>
<body>

<!-- Button to open the modal -->
<button onclick="openModal()">فتح نموذج</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span onclick="closeModal()" style="cursor:pointer;">&times;</span>
    <p>هذا نموذج حوار ، يمكنك وضع اسمك وكتابة تعليق.</p>
    <!-- you form goes here -->
    <form>
      <label for="fname">الأسم:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="comment">تعليقك:</label>
      <input type="text" id="comment" name="comment"><br><br>
      <input type="submit" value="إرسال">
    </form>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Function to open the modal
function openModal() {
  modal.style.display = "block";
}

// Function to close the modal
function closeModal() {
  modal.style.display = "none";
}

// Close the modal when clicking outside of it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>